:root {
  --color-text: #212529;
  --color-border: #c9184a;
  --color-btn: #ff4d6d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 50%;
  color: var(--color-text);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  margin: 2rem auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid var(--color-border);
}

.header__title {
  font-size: 3rem;
  color: var(--color-text);
}
.header__nav {
  min-height: 100%;

  display: flex;
  align-items: center;
}
.nav__btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: flex-end;
}

.container__gallery {
  display: grid;
  width: 90%;
  margin: 2rem auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(150px, 280px));
  justify-items: center;

  gap: 2rem;
}
.gallery_item {
  width: 100%;
  max-height: 300px;
  box-shadow: 0 3rem 10rem -3rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.image__container {
  height: 40%;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.item__content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item__title {
  font-size: 2.4rem;
}
.item__btn {
  display: block;
  width: 90%;
  margin: 2rem auto 1rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-align: center;
  background-color: var(--color-btn);
  color: #fff;
  border: none;
  border-radius: 10rem;
  transition: all 0.3s;
}
.item__btn:hover {
  background-color: var(--color-border);
}

@media (min-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .container__gallery {
    grid-template-columns: repeat(auto-fit, minmax(180px, 15rem));
    justify-content: space-between;
  }
  .item__title {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .item__btn {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .container__gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 23rem));
    justify-content: space-between;
  }
  .item__title {
    font-size: 1.8rem;
  }
  .item__btn {
    font-size: 1.2rem;
  }
}
